<project basedir="." default="test" name="Jarvisland">
	<property name="test.dir" location="test" />
	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="lib.dir" location="lib" />
	<property name="test.report.dir" location="testreport" />
	
	<path id="junit.class.path">
	    <pathelement location="lib/junit.jar" />
		<pathelement location="lib/hamcrest-core.jar" />
	    <pathelement location="${build.dir}" />
	</path>
	
    <target name="clean">
        <delete dir="${build.dir}" />
    	<delete dir="${test.report.dir}" />
    </target>
	
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${test.report.dir}" />
	</target>
	
	<target name="compile" depends="clean, makedir">
	    <javac srcdir="${src.dir}" destdir="${build.dir}" />
	</target>

    <target name="compile-test" depends="compile">
        <javac srcdir="${test.dir}" destdir="${build.dir}">
            <classpath refid="junit.class.path" />
        </javac>
    </target>
	
    <target name="test" depends="compile-test">
        <junit printsummary="on" fork="true" haltonfailure="yes">
            <classpath refid="junit.class.path" />
            <formatter type="xml" />
            <batchtest todir="${test.report.dir}">
                <fileset dir="${test.dir}">
                    <include name="**/*Test*.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>
</project>
